server {
    include common/ssl;

    server_name site-template.%LOGIN_SUBDOMAIN%.ui.tech;

    root %CWD%/public;

    access_log /var/log/nginx/dc-www.access.log;
    error_log /var/log/nginx/dc-www.error.log;

    location / {
        try_files $uri @node;
    }

    location /_next/static/ {
        alias %CWD%/.next/static/;
        try_files $uri @node;
    }

    location /_next/webpack-hmr {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_intercept_errors on;
    }

    location @node {
        proxy_pass http://localhost:3000;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 16k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-ID $request_id;
        add_header X-Frame-Options "DENY";
        proxy_redirect off;
    }
}
