user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    log_format custom '[$time_local] [$status] [$upstream_response_time $request_time] $http_host $remote_addr "$request" "$http_referer" "$http_user_agent"';
    access_log /dev/stdout custom;
    
    access_log /dev/stdout;
    error_log /dev/stderr;

    keepalive_timeout 100;
    proxy_connect_timeout 100s;
    proxy_send_timeout 100s;
    proxy_read_timeout 100s;

    types_hash_max_size 2048;
    server_tokens off;

    server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    proxy_buffer_size 16k;
    proxy_buffers 8 16k;

    client_max_body_size 3000m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    fastcgi_intercept_errors on;
}
