[supervisord]
nodaemon=true

[program:preflight]
command=/bin/sh /opt/app/scripts/preflight.sh
startsecs=0
autorestart=unexpected

[program:node]
command=node_modules/.bin/next start
user=app
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
