server {
    listen %NGINX_HTTP_PORT% default_server;
    listen [::]:%NGINX_HTTP_PORT% default_server;

    root /opt/app/public;

    location / {
        try_files $uri @node;
    }

    location /_next/static/ {
        alias /opt/app/.next/static/;
        try_files $uri @node;
    }

    location @node {
        proxy_pass http://localhost:3000;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 16k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Real-IP-Remote $realip_remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Proto https;
        add_header X-Frame-Options "DENY";
        proxy_redirect off;
    }
}
